#use <img>

int[][] pixel_matrix(int[] pixels, int height, int width) {
    int[][] res = alloc_array(int[], height);
    for (int y = 0; y < height; y++) {
        res[y] = alloc_array(int, width);
        for (int x = 0; x < width; x++) {
            res[y][x] = pixels[
                y * width + x
            ];
        }
    }
    return res;
}

image_t image_from_matrix(int[][] matrix, int height, int width) {
    image_t res = image_create(width, height);
    int[] data = image_data(res);
    for (int y = 0; y < height; y++) {
        for (int x = 0; x < width; x++) {
            data[y * width + x] = matrix[y][x];
        }
        
    }
    return res;
}