#use "vector.c0"
#use "shader.c0"

typedef struct Camera* camera;

struct Camera {
    vector lower_left_corner;
    vector horizontal;
    vector vertical;
    vector origin;
};

camera Camera(vector origin, vector llc, vector h, vector v) {
    camera result = alloc(struct Camera);
    result->origin = origin;
    result->lower_left_corner = llc;
    result->horizontal = h;
    result->vertical = v;
    return result;
}

ray get_ray(camera cam, double u, double v) {
    vector co = vsub(cam->lower_left_corner, cam->origin);
    vector px = vadd(cam->lower_left_corner, vadd(cprm(cam->horizontal, dsub(itod(1), u)), cprm(cam->vertical, dsub(itod(1), v))));
    return Ray(
        cam->origin,
        vsub(cam->origin, px)
    );
}