#use <file>
#use <string>
#use <conio>
#use <clock>
/*
  File for reading from /dev/random
  String to get charcodes
  conio for output of testing results
  clock for timing
*/

int randInt() {
  file_t random = file_read("/dev/urandom");
  int final = 0;
  int n1 = 16;
  int n2 = 0;
  string rand_string = file_readline(random);
  while (string_length(rand_string) == 0) {
    rand_string = file_readline(random);
  }
  file_close(random);
  if (string_length(rand_string) >= n1) {
    n2 = n1;
  }
  else {
    n2 = string_length(rand_string);
  }
  final += char_ord(string_charat(rand_string, 0));
  for (int i=1; i < n2; i++) {
    final = i%3==0 ? final * char_ord(string_charat(rand_string, i)) :
                    final + char_ord(string_charat(rand_string, i));
  }
  return final;
}