#use <img>
#use "camera.c0"
#use "ansi.c0"
#use "strings.c0"
#use "image.c0"

image_t Render(sphere[] obj, int nobj, vector light, int passes, int w, int h, camera cam) {
    image_t img = image_create(w, h);
    int[] idata = image_data(img);
    int[][] matrix = pixel_matrix(idata, h, w);
    rand_t gen = init_rand(now());
    print(ansi("2J"));
    for (int j = 0; j < h; j++) {
        double v = ddiv(itod(j), itod(h));
        print(ansi("0;0H"));
        int p = dtoi(dmul(v, itod(100)));
        string bar = ljust(mult_char('#', p/5), 20, ' ');
        printf("%d %s [%s]", p, "%", bar);
        flush();
        for (int i = 0; i < w; i++) {
            vector col = iVector(0, 0, 0);
            for (int c = 0; c < passes; c++) {
                v = ddiv(dadd(itod(j), drand(gen)), itod(h));
                double u = ddiv(dadd(itod(i), drand(gen)), itod(w));
                ray r = get_ray(cam, u, v);
                col = vadd(col, ray_color(r, obj, nobj, gen, false, light));
            }
            color clr = color_from_vector(cprm(col, ddiv(itod(1),itod(passes))));
            matrix[j][i] = argb(clr);
        }
        image_save(image_from_matrix(matrix, h, w), "temp.png");
    }
    return image_from_matrix(matrix, h, w);
}